<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>CapstoneProjectGUI</artifactId>
    <version>1.8</version>
    <packaging>jar</packaging>   
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <name>CHOICE - Hypertext Game Tool</name>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE125</version>
        </dependency>
        <dependency>
    <groupId>com.j2html</groupId>
    <artifactId>j2html</artifactId>
    <version>1.5.0</version>
</dependency>

<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>31.0.1-jre</version>
</dependency>

<dependency>
  <groupId>com.formdev</groupId>
  <artifactId>flatlaf</artifactId>
  <version>2.1</version>
</dependency>
    </dependencies>
    
        <build>
            
            <finalName>CHOICE - The Condensed Hypertext Organization Interface for the Creation of Experiences - ${project.version}</finalName>
            
            <resources>
                <resource>
                    <directory>${basedir}/src/main/java/ImagesAndIcons</directory>
                </resource>
                
                <resource>
                    <directory>${basedir}/src/main/java/InnerWorkings/master_resources</directory>
                </resource>
            </resources>
            
            
        <plugins>
            <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
        <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <archive>
            <manifest>
                <mainClass>WindowsAndPanels.StartMenuWindow</mainClass>
            </manifest>
        </archive>
    </configuration>
    <executions>

        
        <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>                         
                <goal>single</goal>
            </goals>
        </execution>

    </executions>
</plugin>  

<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.4.1</version>
        <configuration>

            <reportOutputDirectory>${basedir}</reportOutputDirectory>
                    <destDir>docs</destDir>
            
        </configuration>
                        
        <executions>
            <execution>
                <id>auto-generate-javadoc</id>
                <phase>package</phase>
                <goals>
                    <goal>javadoc</goal>
                </goals>
            </execution>
        </executions>
      </plugin>  
    
</plugins>  
    </build> 
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>

                    <reportOutputDirectory>${basedir}</reportOutputDirectory>
                    <destDir>reportDocs</destDir>

                </configuration>
              </plugin>  
      </plugins>
  </reporting>
</project>