/* 
    Created on : Dec 8, 2021, 3:53:09 PM
    Author     : Victor Malone (vm19171)
*/
/* A "standard" page layout, with a storybook theme. You may modify this file however you wish; however, any changes you make to this master file will be reflected in any further games you create. */

/* Custom font DFPOP1-W9*/
@font-face {
    font-family: 'DFPOP1-W9';
    src: url('DFPop91.woff') format("woff");
}

html {
   
    min-width: 100%;

    margin: 0;
    position: relative;

    background-image: url("bgImage_fade2.png"), url("bgImage_fade2.png");
    background-position: left top, left top;
    background-repeat: repeat-y; 
    background-attachment: scroll;
    background-origin: border-box;
    background-size: 100% auto;
    background-position-y: 0px, 1100px;

/* CURRENTLY CONTAINS A VISUAL GLITCH WHEN THE WINDOW IS NOT FULL SIZE.*/
    
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    
    font-family: sans-serif;

    /* Fade-in effect */
    animation: ease 1.5s;
    animation-name: fadeIn;
    animation-fill-mode: forwards;   
    
}

@keyframes fadeIn {
    0% {
        opacity: 0.0;
    }
    
    100% {
        opacity: 1.0:
    }
}

body {
  max-width: 65%;
  margin: auto;
}



.background-image {
    animation: ease-in;
}


.user-Image {
    display: block;
    
    max-width: 90%; /* 90% of the div it's in  */
    height: auto;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-width: 3px;
}

.pageTitle {
    text-align: center;
    text-decoration: underline;
    font-family: DFPOP1-W9, serif;
    font-size: 40px;

}

.content {

}


.paragraph {
    display: block;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    white-space: pre-line;
}

.choices {
    display: block;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    
    font-size: 20px;
}

a:link {
    color: #9f4f6f;
    text-decoration: none;
}

a:visited {
    color: #9f4f6f;
    text-decoration: none;
}

a:hover {
    color: #71384f;
    font-style: italic;
}