/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Dec 8, 2021, 3:53:09 PM
    Author     : Victor Malone (vm19171)

Standard page layout.
May have to create other layouts for a image-less pages.
*/


html {
    
    /* background-image: url("resources/bgImageEDIT.png"); */
    /* background-repeat: repeat; */
   
    min-width: 100%;

    margin: 0;
    position: relative;

    background-image: url("resources/bgImage_fade2.png"), url("resources/bgImage_fade2.png");
    background-position: left top, left top;
    background-repeat: repeat-y; 
    background-attachment: scroll;
    background-origin: border-box;
    background-size: 100% auto;
    background-position-y: 0px, 1100px;

/* CURRENTLY CONTAINS A VISUAL GLITCH WHEN THE WINDOW IS NOT FULL SIZE.*/
    
    

    
    
 
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    
    font-family: sans-serif;
    
}

body {
  max-width: 65%;
  margin: auto;
    
}



.background-image {


}


.user-Image {
    display: block;
    
    max-width: 90%; /* 90% of the div it's in  */
    height: auto;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-width: 3px;
}

.pageTitle {
    text-align: center;
    text-decoration: underline;
    font-family: DFPOP1-W9, sans-serif;
    font-size: 40px;

}

.content {

}


.paragraph {
    display: block;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    
    font-size: 20px;
}

.choices {
    display: block;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    
    font-size: 20px;
}

a:link {
    color: #9999ff
}

a:visited {
    color: #9999ff
}